NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlWvXiU5SLB_o_4FvNRBFbZr0RtmZsrIs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookmyseat-fd8b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookmyseat-fd8b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookmyseat-fd8b9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914583849540
NEXT_PUBLIC_FIREBASE_APP_ID=1:914583849540:web:f302892f1c0ccd67ccca11